# Skin_Scanner_App

./: README.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/skin_scanner_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skin_scanner_app/: ApiService.kt  CameraManager.kt  HospitalsScreen.kt  MainActivity.kt  PermissionManager.kt  RecommendationsScreen.kt  RetrofitClient.kt
app/src/main/java/com/example/skin_scanner_app/ui/: CameraOverlay.kt  CameraPreviewWithOverlay.kt
app/src/main/java/com/example/skin_scanner_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/skin_scanner_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
